202251, 安全协议设计与分析
202252, 知识产权投融资
202253, 移动物联设备安全
202254, 外日球层探测
202256, 国际知识产权保护与利用
202257, 统计分析与SAS实现
202258, 数值分析
202259, 软件安全漏洞分析与发现
202260, 网络行为学导论
202261, 分子力与表面力及其在材料中的应用
202262, 催化过程的研究范式
202263, 现代制造技术
202264, 高能天体物理研讨
202265, 工程伦理
202266, 物质分离与分析实验
202267, 英美现代主义文学
202268, 随机过程
202269, 中国舞蹈基础
202270, 中国历代疆域变迁与行政区划
202271, 操作系统安全
202272, 知识管理 
202273, 凸分析
202274, 光子集成芯片：系统与应用
202275, 日本传统工艺的制与度
202276, 超分辨成像技术
202277, 文物收藏与鉴定基础
202278, 半导体量子电子器件物理
202279, 用户研究：理论、方法与实践
202280, 计算代数几何引论
202281, 神经系统疾病
202282, 半导体光学
202283, 行星空间物理
202284, 典型造山带剖析
202285, 应用统计学
202286, 商业数据分析
202287, 流态化工程和多相流体力学
202288, 信息安全工程导论
202289, 社会保障概论
202290, 群体遗传与分子进化
202291, 同位素水文学
202292, 医学图像分析
202293, 等离子体诊断原理与技术
202294, 原子核反应
202295, 微波集成电路设计基础
202296, 植物激素前沿问题研讨课
202297, 质子加速器基础
202298, 工程地质学进展
202299, 空间碎片导论
202300, 人工光合作用
202301, 对撞机物理
202302, 生物图像处理与信息学
202303, 结构动力学理论与计算机方法
202304, 科幻、科普创作理论与实践
202305, 乡村发展与农业地理学
202306, 地球内部物理学
202307, 电子器件冷却技术
202308, 分子修饰与化学标记
202309, 青铜器鉴赏
202310, 人工智能的数学基础
202311, 民族器乐理论与实践
202312, 环境和生物地球化学       
202313, 大洋环流和海气相互作用的数值模拟
202314, 大气物理与大气探测前沿
202315, Web追踪前沿
202316, 地震预报引论
202317, 现代宇宙学
202318, 密码杂凑函数分析
202319, 微波测量技术
202320, 大气边界层物理
202321, 中国马克思主义与当代
202322, 种群生态学理论与方法
202323, 微生物学实验技术
202325, 云计算
202328, 认知科学
202330, 数字系统中的模拟专题
202331, 催化剂制备与表征
202332, 时变重力场与气候变化
202334, 恢复生态学
202335, 学术道德与学术写作规范-分论
202337, 高级学术论文写作
202338, 生命分析化学
202339, 自然资源评价与3S技术应用
202340, 公共人力资源管理
202341, 工业废水处理与资源化
202342, 学术道德与学术写作规范分论-生态学方向
202344, 积极心理学
202345, 环境流体力学
202346, 遥感数据质量评价与应用
202347, 计算声学
202348, 东亚季风变异与预测研讨
202349, 生物化学实验（下）
202350, 计算机图形学
202351, 泛函分析Ⅱ
202352, 量子物理
202353, 遥感信息工程
202354, 激光雷达探测与成像
202356, 纳米能源材料
202357, 台风的预报与预警
202358, 学科与技术态势分析
202359, 作物逆境生物学
202360, 统计、建模与全球变化
202361, 植物系统发育与生物地理学
202362, 大陆地壳演化
202363, 基因组学中的核心技术
202364, 现代电力电子与控制技术
202365, GNSS原理及应用
202366, Python编程基础
202367, 过程设计原理与方法
202368, 现代统计方法
202369, 现代核科学专题研讨
202370, 成矿预测学
202371, 整合生物系统学
202372, 商业和全球治理
202373, 激光技术及应用
202374, 高性能计算系统
202375, 心理学哲学概述
202376,  芯片上的细胞研究
202377, 图像分析应用
202378, 高能天体物理
202380, 计算流体力学
202381, 网络科学
202382, 高等燃烧理论
202383, 科学文化哲学研究
202384, 分布式空间系统
202385, 纳米电子学
202386, 气候动力学
202387, 全球化与创新
202388, 比较政策过程
202389, 沉积地质学
202390, 联合研究
202391, 热学功能材料与器件
202392, 生物信息学和系统生物学
202393, 水环境研究方法与应用
202394, 生物统计与实验设计
202395, 分子遗传学和表观遗传学
202396, 区域与城乡规划
202398, 空间机器人动力学与控制
202399, 声纳原理及信号处理
202402, Python科学计算与数据处理
202403, 全球变化水文学
202405, 经济分析与政策分析
202407, 发展地理学
202408, 微电子工艺与装备技术
202409, 植物地理学
202411, 高等工程数学
202412, 自适应光学原理与技术
202414, 入侵容忍技术讨论
202415, 水环境修复工程
202416, 科技创新及方法
202417, 高等统计物理
202418, 日语（初级）
202420, 中高层大气物理和化学
202421, 系统估计
202422, 媒体互联网络
202425, 城镇化前沿问题
202426, 电磁场理论及数值分析
202428, 材料结构分析
202429, 星载天线工程与测量技术
202430, 激光辅助信息获取与分析技术
202431, 多个体系统理论
202432, 介观物理
202433, 临床神经科学
202434, 网球
202435, 半导体光子学
202436, 计算传热学
202437, 基础土壤生态学实验
202438, 中国马克思主义与当代
202439, 情感计算
202440, 创新项目（二）
202441, 物理学中的微分几何和拓扑
202442, 科技计划管理与科技评价
202443, 核酸、蛋白质与糖化学
202444, 硅基非线性光子功能器件
202445, 机器学习
202446, 绿色竞赛
202447, 肿瘤免疫学
202448, 有限元方法及工程应用
202449, 化合物半导体材料生长与表征
202450, 干细胞毒理学
202451, 学术道德与学术写作规范分论-环境科学与工程方向
202452, 现代仪器分析
202453, 社会主义市场经济学
202455, 视译-II
202456, 计算海洋声学
202457, 农田分子生态
202459, 中微子物理学
202460, 科学社会史 
202462, 地震学前沿
202464, 生殖生物学
202465, 近现代科技史文献研讨
202466, 计算编程在心理学研究中的应用
202467, 专利法
202468, 脑电技术概论
202469, 专业英语
202470, 高等大地构造学
202471, 凝聚态中的光物理
202472, 考古学理论与实践研讨
202473,  民事程序法
202474, 创造力开发与管理
202475, 英国戏剧
202476, 现代无机合成选讲
202477, 聚合物仪器分析方法
202478, 战略管理
202479, 高等物理实验（2）
202480, 代数学Ⅱ
202481, 学术道德与学术写作规范-分论
202482, 实用生物信息学（2）：多组学数据整合与深度挖掘
202483, 国外马克思主义研究
202485, 化工分离工程
202486, 现代生殖医学之工程技术
202487, 文献阅读-2
202489, 作物栽培生理学
202490, 量子光学
202491, 深度学习
202492, 全球史（下）
202494, 地球科学前沿与机遇
202495, 光电子集成芯片的高速电路设计
202496, 网球
202497, 纳米催化
202499, 创新与创业管理
202501, 材料的气相沉积制备技术
202502, 宽禁带半导体光电子材料与器件
202503, 金融中的优化与模拟方法
202504, 流态化与多相流
202505, 纳米生物传感与检测
202506, 青藏高原从大洋俯冲到大陆俯冲的圈层相互作用
202507, 代数拓扑Ⅰ、Ⅱ
202508, 学术道德与学术写作规范-分论
202510, 网络攻防基础
202511, 可信计算
202512, Matlab在科学计算中的应用
202513, 天气预报技术与方法
202515, 高级网络攻防
202516, 生物药物研究与开发
202519, 半导体器件的制备与表征
202522, 生物医用高分子
202523, 智能制造技术
202524, 半导体光谱与测量技术
202526, 科技信息检索与利用实用技巧(综合)
202528, 飞行时间三维成像实验
202529, 生物光电传感实验
202530, 椭圆与抛物型偏微分方程
202531, 非线性信息处理
202532, 技术，经济，管理与组织
202533, 激光光谱学
202534, 病原微生物致病与耐药分子机制
202535, 学术道德与学术写作规范-分论
202536, 口述历史：理论与实践
202537, 博士学位英语
202538, 神经科学研究方法
202539, 英语学术口语
202540, 心理多元统计与分析
202541, 凝聚态物理导论
202543, 集成电路可靠性设计与实践
202544, 国际环境公约履约及技术实践
202545, 先进电池材料
202546, 基因组学
202547, 空间大地测量学
202548, 生物地理与宏系统生态学
202549, 太赫兹真空电子学器件的原理与技术
202550, 海洋与气候变化
202551, 移动安全与测评
202552, 生活中的医学急救
202553, 科学文化理论与作品鉴赏
202554, 现代光电检测技术
202555, 情绪心理学
202556, 土壤污染与修复
202557, 高级计算机系统结构
202558, 创业企业财务管理
202559, 数字图像真实性鉴别
202560, 第四纪微体古生物与生态
202561, 激光前沿技术导论
202562, 固体潮与地球动力学
202563, 深度学习
202564, 地理空间大数据分析：方法与应用
202566, 计算化学实验
202567, 空间高可靠电子系统设计
202569, 美国影院建筑与电影史话
202570, 灰霾研究新进展
202571, 医疗电子技术及工程实践
202572, 同步辐射应用概论
202573, 先进功能材料
202574, 形式化方法
202575, 射电天文学导论
202576, 中英交传-II
202577, 分子生物学实验（下）
202579, CMOS图像传感器及其信息处理
202581, 电机理论与技术
202582, R语言在生态与进化中的应用
202584, 科学编史学
202585, 高级数据管理
202586, 科研论文写作
202587, 生态风险与管理专题研讨
202589, 日语（中级）
202590, 机器人视觉定位导航
202592, 液态金属先进散热技术
202593, 时序干涉SAR处理技术与应用
202594, 社会政策比较：理论与实际中的福利状况
202595, 泛函分析
202596, 现代质谱前沿
202597, 等离子体天体物理
202598, 系统辨识与自适应控制
202599, 项目管理
202600, 物理化学
202601, 中国美术鉴赏
202602, 电离层物理
202603, 微波遥感理论与技术基础
202604, 物理储能技术导论
202605, 信号转导
202606, 测量平差
202607, 先秦典籍选析
202608, 植物景观设计
202609, 单分子技术专业研讨课
202610, 工程伦理
202611, 音乐基础修养
202612, 面向虚拟化环境的攻防技术
202614, 数据分析与优化建模
202615, 文体学
202616, 宽禁带半导体电子器件
202617, 中国建筑赏析
202618, 空间探测动态
202619, 实验第四纪地质学
202620, 现代无机合成
202621, 数据库新技术
202622, 系统优化理论
202624, 原子分子光谱与结构理论
202625, 激光雷达遥感
202626, 陆气相互作用与卫星遥感应用
202627, 纳米生物学
202628, 磁性物理
202629, 休闲与精致农业
202630, SF6气体绝缘与电气设备
202631, 光纤传感技术
202632, 生态系统生态学
202633, 半导体器件物理学
202634, 应用地球物理学实验
202635, 高等电动力学
202636, 生存分析
202637, 研究方法
202638, 未来网络与安全
202639, 科学哲学研究
202640, 数据挖掘算法讨论课
202641, 生物进化与环境
202642, 半导体纳米电子学
202643, 先进材料加工技术
202644, 电动汽车原理与控制
202645, 时空数据分析与建模
202646, 应用统计
202647, 半导体工艺与制造技术
202648, 地图史话
202649, 李群与李代数
202650, 纳米尺度理论与计算
202651, 专业英语（材料科学与工程领域）
202652, 高等土力学
202653, 新型光伏材料和器件
202654, 磁共振成像
202655, 环境催化原理
202656, 量子频标
202657, 实验物理模拟与数据分析工具
202658, 超导电性及其应用
202659, 植物系统分类学
202660, 量子力学的前沿问题
202661, 创业与创新
202663, 土地利用变化
202664, 医学免疫学
202665, 跨学科工程研究专题
202666, 虚拟光学实践
202667, 自然资源研究方法与技术
202668, 行星科学史
202669, 抗肿瘤纳米药物 
202671, 矩阵分析与应用
202672, 科学、艺术与传播研究
202673, 类脑智能导论
202674, 重离子加速器物理与技术
202675, 环境生物技术前沿专题研讨
202676, 传感器信号接口与处理电路设计
202677, 粒子物理
202678, 神经科学模式识别和预测建模
202679, 面向对象程序设计—C++
202680, 科学传播专题研究
202681, 学术道德与学术写作规范-分论
202682, 光学定量遥感原理与应用
202683, 低温材料科学基础
202684, 微分几何
202685, 计算机视觉
202686, 微纳米流体力学
202687, 高等核电子学
202688, 复合材料力学与设计
202689, 矿物表面物理化学
202690, 员工创造力管理
202693, 语篇分析
202694, 细胞生物学实验
202695, 两相流动与热物理
202696, 数学物理中的渐近方法
202697, 大科学装置与耦合分析
202698, 卫星气象学
202699, 作物栽培与耕作
202700, 同位素地球化学
202701, 英中交传-II
202702, 太阳能热发电吸热和储热装备技术
202703, 个性化培养
202704, 研究实践
202705, 资源地理与区划
202706, 半导体照明与氮化镓器件
202707, 矿产勘查的理论与方法
202708, 误差理论与数据处理
202709, 生物多样性科学
202710, X射线单晶衍射与结构解析
202711, 区域发展与生态系统管理
202712, 从显微构造到造山带结构
202713, 高等原子核物理
202714, 工程光学技术与应用
202715, 分子遗传学
202716, 气溶胶观测与分析
202717, 大气环境
202718, 高级算法设计与分析
202719, 医学文化概论
202720, 生物特征识别
202721, 固体物理
202722, 地理信息系统应用
202723, 中国民居建筑艺术赏析
202724, 航天航空图像智能处理与应用
202725, 植物考古学
202726, 数据库系统基础
202727, 同步辐射光学与技术
202728, 高等无机化学
202730, 高级宏观经济学
202731, 地缘政治与国家安全
202732, 发动机燃烧学
202734, 生物多样性科学
202735, 相图和相结构
202736, 学术道德与学术写作规范-分论
202737, 自适应滤波理论和应用
202739, 声波测井前沿及定量处理方法
202740, 调和分析Ⅰ、Ⅱ
202741, 光生物
202742, 景观空间分析与模拟
202743, 水土保持学原理
202744, 高级森林生态学
202745, 卫星导航原理
202747, 过渡金属有机化学
202748, 学术道德与学术写作规范-分论
202749, 植物生态学
202750, 植被生态与遥感应用
202751, 商业模型创新
202752, 中国概况
202753, 随机微分方程数值解
202754, 文献阅读
202755, 计算机体系结构安全
202756, Java语言程序设计
202757, 当代世界科技
202758, 学术道德与学术写作规范-分论
202759, 先进储能材料与器件
202760, 消费者心理与行为
202761, 先进加速器光源物理
202762, 论语研读
202763, 化工单元操作
202764, 化工过程系统工程
202765, 环境胶体与界面化学
202766, 密码分析新进展
202768, 激光原理与技术 
202769, 旋涡运动基础
202770, 抗体技术及应用
202771, 显微构造地质学
202772, 食品毒理学
202773, 中国概况
202774, 岩矿实验
202775, 微重力多相热流体动力学
202777, 工程心理学高级课程
202778, 安全通论
202779, 日语（二外）（中级）
202780, 薄膜真空制备技术
202781, 衍射成像实验
202782, 中国马克思主义与当代
202783, 博士学位英语（免修考试）
202784, 古气候学
202786, 流态化与多相流
202789, 高等分离分析
202790, 离子液体：从基础到应用
202791, 网络空间安全战略
202794, 脑认知机理与计算模型
202795, 流域分析与建模
202796, 鲁棒优化
202797, 现代核电子学研讨
202798, 大数据科学
202799, 水动力学
202800, 随机分析
202801, 世界探险史
202802, 英国历史及文化
202803, 反思古典与现代理论与方法论：社会科学中的理论与方法敏感性
202804, 膜分离科学与技术
202805, 过程工程中的计算机应用基础
202806, 制冷与低温原理
202807, 遥感图像分析与系统
202808, 中国古代天文历法
202809, 半导体材料
202810, 半导体功能材料设计
202811, 量子场论（2）
202812, 数学物理方程（工科类）
202814, 第二语言习得
202815, 服务机器人
202816, 薄膜物理
202818, 科学哲学英文文献选读
202819, 多尺度水与物质运移&模拟
202820, 纳米生物与仿生材料
202821, 现代信号处理
202822, 产业竞争与行业分析
202823, 代数拓扑Ⅱ
202824, 震源物理
202825, 大气遥感物理
202826, 冷冻电镜三维重构技术专业研讨课
202827, 光学精密检测技术及检测仪器
202831, 半导体自旋电子材料与器件基础
202832, 基因组信息系统与实践
202833, 理论声学II
202834, 环境与灾害遥感
202835, 光功能材料及纳米光子学前沿
202836, 博士学位英语
202837, 行为经济学
202840, 生态与环境信息学
202841, 固体物理实验方法
202842, 粒子物理实验数据处理与分析
202843, 分子神经生物学
202844, 空间天气前沿
202845, 地图设计与制图
202846, 高电压实验技术
202848, 半导体光电探测与器件模拟
202849, 语义学
202850, 著作权法
202851, 规范场理论
202852, 自由基化学生物学
202853, 原子分子光谱与结构理论若干专题讨论班
202855, 计算复杂性基础
202856, 区域成矿学
202857, 网络空间安全态势感知
202858, 网络空间威胁发现前沿技术
202860, 免疫组织化学实验
202861, 生态信息与生态系统模拟
202862, 图像处理与计算机视觉
202863, 植物遗传操作前沿研讨课
202864, 环境催化和功能材料
202865, 现代声学进展
202866, 土壤生态学新技术与新方法专题研讨
202867, 随机过程（电子与通信类）
202868, 陆地表层系统野外实验原理与方法
202869, 现代数字信号处理II
202870, 环境水质学
202871, 弹塑性力学
202872, 数据科学R与Python实践
202873, 亚波长光学传感器件及应用
202874, 红外光电子技术
202875, 细胞氧化还原生物学
202876, 微重力科学实验及载荷设计
202877, 光谱仪器原理
202879, 基础汉语口语
202880, 集成电路设计与验证
202881, 遥感原理及图像处理
202884, 信息与知识组织
202886, 大数据系统与大规模数据分析
202887, 粒子物理与核物理实验装置
202888, 基因组学分析技术与原理
202889, 整合神经影像学
202890, 纳米材料合成与加工
202891, 中国法医史
202893, 硕士学位英语
202894, 软件与系统安全
202895, 强子物理导论
202896, 公共政策学
202897, 真空物理与技术
202898, 空间物理概论
202899, 古地磁学：基础与应用
202900, 数值分析（电子与通信类）
202901, 光电成像原理与技术
202902, 学术道德与学术写作规范-分论
202903, 食品与社会
202904, 沉积与环境
202905, 地球流体动力学
202906, 地史学
202907, 气溶胶与气候变化
202908, 水资源综合管理和立法
202909, 脑磁图描记术和脑电图学
202910, 化学食品安全与健康
202911, 断裂力学
202912, 物联网基础及其应用
202913, 初级汉语1
202914, 太阳观测方法及技术
202915, 全球变化生态学
202916, 项目管理工具技术与Project软件应用
202917, 遥感图像处理-A
202918, 代数密码分析
202919, 智能决策理论方法
202920, 雷达遥感前沿研讨
202922, 学术道德与学术写作规范-通论
202923, 微纳光学
202924, 学术道德与学术写作规范-分论
202925, 射频集成电路与系统
202926, 密码协议
202928, 土壤生物学前沿
202929, 文献阅读
202930, 脑-机接口技术
202931, 项目计划与控制
202932, 第三代半导体材料及应用
202933, 高等岩石力学
202934, 应用统计学
202935, 学术道德与学术写作规范分论-地理学方向
202936, 神经科学实验技术
202937, 绿色化学与化工
202938, 领导力理论与方法
202940, 创新发展政策导论
202941, 财务会计
202943, 知识图谱
202945, 知识产权与反垄断专题
202946, 冷原子物理
202948, 资源植物学
202949, 不对称合成
202950, 历史气候变化研究方法
202951, 电磁场技术实验
202952, 自然辩证法概论
202953, 国际交流英语听说
202954, 黎曼曲面
202955, 生态气候学
202956, 动物地理学与入侵生物学
202957, 光学天文望远镜设计
202958, 天然高分子和功能高分子
202960, 行星探测技术与方法
202961, 生物伦理学
202962, 变质岩石学
202963, 计算地球流体力学
202964, 中英同传-I
202965, 光电功能高分子
202966, 植物免疫学
202967, 财务管理基础
202968, 地球内部物理前沿
202969, 声成像原理与技术
202970, 微分几何
202971, 舞蹈鉴赏与体验
202972, 学术道德与学术写作规范-分论
202973, 公共卫生概论
202974, 密码工程
202975, 化学反应工程
202976,  生殖免疫学
202977, 医学病毒学
202978, 文献阅读-4
202979, 新型微纳电子器件
202980, 细胞生理学——人体机能的细胞分子机制
202982, 肿瘤细胞生物学
202983, 自然地理学
202985, 国家风险管理
202986, 高级通信原理II
202987, 遥感图像处理-B
202988, 航空航天技术前沿
202989, 作物营养与高产的生理和分子调控
202990, 移动互联网安全技术与实践
202992, 女子（男子）蛙泳
202993, 空间任务分析与设计
202994, 男子健身健美
202995, 中国现代哲学史
202996, 绿色化学工程
202997, 能源材料物理
202998, R语言及其在生态学中的应用
202999, 环境政策
203000, 科学通史：科学人物
203001, 实验动物伦理福利研究
203002, 密码学史
203003, Python空间数据处理
203004, 互联网金融
203005, 文献阅读
203007, 建筑师专业素养
203008, 男子篮球普修
203009, 文献阅读-3
203010, 分子生物学实验（上）
203011, 遥感实验
203012, 流域地理学
203013, 学术道德与学术写作规范-分论
203014, 科学政治与权力
203015, 燃烧与高温过程
203018, 组合最优化
203019, 植物生态学实验（上）
203020, 纳米半导体传感技术
203021, 光化学绿色合成与催化
203022, 网络空间安全法学
203023, 激光技术实验
203024, 农业水文与水资源
203026, 创造力与创新教育
203027, 商标法
203028, 物理空间安全
203029, 高等物理有机化学
203030, 科技战略与政策
203031, 高等天气学
203032, 药物分析
203033, 光学薄膜技术及其应用
203035, 海洋地球物理：理论与实践
203036, 理论与计算化学
203038, 胶体与界面化学
203039, 纳米器件与微纳加工
203040, 核分析基础与方法
203042, 保密管理概论
203043, 调和分析引论
203044, 椭圆与抛物型偏微分方程
203045, 微纳生物电子学
203046, 海洋科学概论
203048, 研究设计与统计
203049, 应用统计方法
203050, 气候变化科学概论
203051, 半导体光电材料与器件
203052, 物联网及其安全
203054, 分子设计育种
203055, 公共安全管理概论
203056, 地球内部物理实验
203057, 量子多体理论
203058, 水污染控制化学
203059, 李群基础
203060, 硅微机械传感器
203061, 高级微生物生理与生化
203063, 太阳电池与光伏发电
203064, 分析地球化学
203065, 有限元方法的数学基础
203066, 粒子加速器技术II
203067, 固体理论
203068, 环境微生物实验
203069, 食品供应链管理
203070, 文艺美学
203072, 辐射成像原理与技术
203073, 数学物理方法
203074, 空间经济学前沿
203075, 词汇学
203076, 环境生物地球化学循环
203077, 半导体物理
203078, 蛋白质组学
203079, 集成光电子学
203080, 引力与宇宙学
203081, 现代新型肥料学
203082, 导航与通讯
203083, 植物科学前沿问题研讨课
203084, 反垄断法学
203085, 微纳加工技术
203086, 基础笔译（英中）
203087, 粒子天体物理实验方法导论
203088, 矩阵在信息处理中的应用
203089, 感知觉
203090, 柔性可穿戴与微纳传感技术
203091, 人脑的教育
203092, 纳米功能材料
203093, Perl编程与生物信息学应用
203094, 机器学习方法与应用
203095, 进化生态学
203096, 科学社会史专题
203098, 理论地震学
203099, 数字图书馆概论
203100, 植物生理生态学
203101, 强化学习
203102, 辐射与防护
203103, 弹塑性力学
203105, 计算机辅助设计与制造
203106, 量化投资与金融建模
203107, 有机功能材料与器件
203108, 格密码
203109, 纠错码
203111, 压电半导体纳米器件中的压电电子学
203112, 生态系统评估与管理
203113, 博士论文写作与学术规范
203114, 化学地球动力学
203115, 多波段天文观测与数据处理
203116, 地球内部流变学
203118, 生态学研究及野外实验调查方法
203119, 学术道德与学术写作规范
203120, GIS技术应用与开发
203121, 系统与进化生物学方法实践
203122, DSP原理及其C编程开发技术
203123, 石油动力地质学进展
203124, 英中同传-I
203126, 视觉信息学习与分析
203127, 电力系统中的功率变换与能量转换技术
203128, 星系动力学
203130, 岩土测试理论与方法
203132, 高级神经科学
203133, 微流控芯片系统
203134, 翻译概论
203135, 遥感地学分析
203136, 现代电机控制
203137, 创新体系及政府与商业关系
203138, 人文系列讲座
203139, 涂料科学与技术
203140, 非线性问题的有限元方法
203141, 现代光学
203143, 建筑与城市设计（四）
203144, 高级土壤生态学实验
203145, 食物营养与健康
203146, 信息光电子器件及集成
203147, 绿色化工
203148, 书法研修及应用
203149, 建筑理论（一）——建筑空间理论
203150, 比较行星学
203151, 健身气功《八段锦、易筋经》（男女混班）
203152, 创新的真正内涵
203153, 气溶胶化学
203154, 高等水文地热与工程地球物理
203155, 环境计算毒理
203156, 产品设计与发展
203157, 社会创新和企业家精神
203158, 天然产物药物的生物合成及生物催化
203160, 社会科学研究方法
203162, 物理学思想史
203163, 望远镜终端仪器
203164, 高级磁共振神经影像学
203165, 视觉信息处理与FPGA实现
203166, 生医工程特论
203167, 科学研究与论文写作投稿
203168, 中国古代史专题
203169, 北京文化历史地理
203170, 超声传播与成像
203171, 大型复杂工程管理
203174, 能源化学与化工
203175, 生态实验设计与统计分析
203176, 医学分子生物学实验技术
203177, 生物化学实验（上）
203178, 学术道德与学术写作规范-分论
203179, 航天器轨道确定与自主导航
203180, 气候变化
203181, 矩阵论
203182, 可分解高分子材料实验
203183, 植物次生代谢与调控
203184, 瑜伽（男女混班）
203185, 天然产物新药开发
203186, 电磁波数值模拟与应用
203188, 高级微观经济学
203190, 有机半导体材料性能测试
203191, 表观遗传学
203192, 学术道德与学术写作规范-分论
203193, 纳米电子材料
203194, 水文生态学
203195, 非线性光学
203197, 结构生物学与医学研究
203199, 云计算技术
203200, 金融风险管理
203201, 免疫治疗
203202, 光谱仪设计与实现
203203, 博士学位英语
203204, 实验动物学前沿技术（在生物物理所开课）
203205, 精准基因组医学新技术前沿研讨课
203206, 存储器工艺与器件技术
203207, 高级语音训练
203208, 行星空间遥感探测原理
203209, 光纤光栅传感实验
203210, 纳米技术在太阳能的应用
203211, 初级汉语2
203212, 男子自由泳
203213, 国际会议学术交流
203214, SOC设计与实践
203215, 创新方法理论与应用
203216, 学术道德与学术写作规范-分论
203217, 羽毛球（男女混班）
203218, 建筑与城市设计（二）
203219, 科技创业管理
203220, 多媒体编码及其信息安全应用
203221, 生物化学
203222, 学术道德与学术写作规范-分论
203225, 自然辩证法概论
203226, 现代光学设计
203227, 集成电路先进光刻与版图设计优化
203228, 中空纳微材料的可控合成与应用
203229, 心理学研究方法与技术
203230, 19世纪英国小说
203231, 知识产权政策与管理前沿
203232, 女子自由泳
203233, 学术道德与学术写作规范-分论
203234, 土壤环境化学
203235, 马克思主义中国化研究
203236, 社会计算与社交网络分析
203237, 陶瓷科技史
203238, 非参数统计
203239, 知识产权管理与运营
203240, 个性发展心理学
203241, 板块构造与青藏高原演化
203243, 资源管理与政策
203244, 地球物理与动力学基础
203245, 对称密码学
203247, 公钥密码学
203250, 心理语言学
203251, 口译技能训练
203252, 中国概况
203253, 有效载荷热分析与设计
203254, 土壤碳氮循环
203255, 环境与发育可塑性
203256, 软式排球普修（男女混班）
203257, 科学数据管理与应用
203258, 英国戏剧选读
203259, 知识产权热点问题
203260, 果品营养与健康
203261, 传统医学与现代科学
203262, 艺术与科学审美实验课程
203263, 信息检索与分析
203264, 基础学术论文写作
203265, 诗词鉴赏与管理应用
203266, 量子信息与量子密码
203267, 农业与生态领域文献阅读
203268, 计算物理
203269, 高分子材料加工
203270, 光电测量实验
203271, 生物考古
203274, 量子场论专题讨论
203275, 代数学Ⅲ
203276, 自然辩证法概论
203277, 文献阅读-1
203278, 视频处理与分析
203279, 文本数据挖掘
203280, 资源环境化学与工程
203281, 医疗与康复机器人
203282, 医学病理学基础与临床
203283, 高等分析基础
203284, 植物生态学实验（下）
203285, 中子科学与应用Ⅱ：中子散射
203286, 航空发动机控制
203287, 现代心理分析与意识流小说
203288, 密码学
203289, 显微拉曼光谱学
203290, 创业企业经营决策模拟
203291, 信息光子学物理
203292, 学术交流英语口语
203293, 学术道德与学术写作规范-分论
203295, 地图与文明
203296, 多智能体系统
203297, 社会网络与企业管理
203298, 电化学储能材料与器件
203299, 激光光学及设计
203300, 博士学位英语
203301, 信息检索
203303, 偏微分方程Ⅰ、Ⅱ
203304, 高等电分析化学
203305, 传感器技术及其应用
203306, 宇宙线物理
203307, 行为决策
203308, 纳米材料先进制造与应用
203309, 岩石物理学
203310, 现代地层学原理与古生物学概论
203311, 社会与文化地理
203312, 现代环境生物技术
203313, 多媒体技术
203314, 生物纳米材料
203315, 中国区域地理
203316, 分子生物学在环境生物技术中的应用
203317, 高速轨道交通空气动力学
203318, SAR信号处理与运动补偿
203319, 分子昆虫和植物病理学
203320, 数据处理中的矩阵方法
203321, 实验岩石学与实验地球化学
203322, 化工实验技术与方法
203323, 城镇化与城市地理学
203324, 分析生物化学及样品制备
203325, 城市生态学
203326, 水环境数值模拟
203327, 固体废弃物资源化与管理
203328, 高温气体动力学
203329, 学术道德与学术写作规范-通论
203330, 学术道德与学术写作规范-分论
203331, 科技论文写作
203332, 学术道德与学术写作规范
203334, 新媒体传播
203335, 化工及生物化工研究进展
203336, 模式串匹配与信息过滤
203338, 广义相对论基础及应用
203340, 生活中的经济学
203341, 高分子化学
203342, 中国现代科学史
203343, 智能计算系统
203344, 地磁学实验
203345, 天文统计学
203346, 前沿物流
203347, 岩石断裂力学
203348, 脊椎动物骨骼学
203349, 沉积矿物学
203350, 网络地理信息系统
203351, 惯性MEMS器件与系统概述
203352, 食品和兽医科学应用组学
203353, 食品商业营销与消费者
203354, 生物统计学
203355, 比较研究设计：全球化、人才流动、对福利国家的挑战和创新解决方案
203356, 学术道德与学术写作规范-分论
203357, 英语A-07班（怀）
203358, 女子自由泳
203359, 学科与技术态势分析
203361, 学术道德与学术写作规范
203362, 英语B-303班（怀）-学术论文写作（综合）
203364, 学科与技术态势分析
203365, 学术道德与学术写作规范-分论-2班
203368, 英语学术口语-二班
203369, 科技信息检索与利用实用技巧(综合)
203370, DSP原理及其C编程开发技术一班
203372, 英语A-05班（怀）
203373, 英语B-231班（怀）-高级写作
203375, 英语B-28班（怀）-学术论文写作（化学）
203376, 学术道德与学术写作规范-分论
203377, 英语B-29班（怀）-高级写作
203379, 英语B-70班（怀）-听力笔记
203380, 英语B-58班（怀）-高级口语
203381, 英语B-247班（怀）-高级口语
203382, 英语A-01班（怀）
203383, 英语B-255班（怀）-高级写作
203384, 英语B-218班（怀）-高级读写
203385, 英语B-07班（怀）-高级口语
203386, 软式排球普修（男女混班）
203387, 英语学术口语-三班
203388, 英语B-80班（怀）-高级听说
203389, 中国马克思主义与当代
203390, 英语B-47班（怀）-高级听说
203391, 自然辩证法概论
203392, 自然辩证法概论
203393, 女子蛙泳
203394, 英语B-271班（怀）-高级口语
203395, 英语B-262班（怀）-高级听说
203396, 学术交流英语口语-02班
203398, 英语B-03班（怀）-学术论文写作（心理学）
203399, 英语A-06班（怀）
203400, 深度学习
203401, 英语B-227班（怀）-高级读写
203402, 自然辩证法概论
203403, 口译技能训练-01班
203404, 男子健身健美
203405, 英语B-273班（怀）-高级口语
203406, 女子蛙泳
203407, 英语B-248班（怀）-高级写作
203408, 自然辩证法概论
203409, 学术道德与学术写作规范-通论
203410, 英语A-11班（怀）
203411, 英语B-232班（怀）-高级听说
203412, 英语B-302班（怀）-学术论文写作（综合）
203413, 自然辩证法概论
203414, 英语B-244班（怀）-高级写作
203415, 英语B-57班（怀）-高级写作
203418, 自然辩证法概论
203419, 男子蛙泳
203420, 英语B-304班（怀）-学术论文写作（综合）
203421, 英语B-09班（怀）-高级写作
203422, 网球
203423, 学术道德与学术写作规范
203424, 自然辩证法概论
203425, 男子篮球普修
203426, 英语B-185班（中）-高级听说
203428, 英语B-49班（怀）-高级写作
203429, 软式排球普修（男女混班）
203430, 英语B-215班（怀）-高级写作
203431, 科学数据管理与应用
203432, 英语A-02班（怀）
203433, 英语B-21班（怀）-高级口语
203434, 英语B-202班（怀）-高级口语
203435, 英语B-04班（怀）-高级读写
203436, 网球
203437, 女子蛙泳
203438, 英语B-201班（怀）-高级口语
203439, 学术道德与学术写作规范-分论
203440, 学术道德与学术写作规范-通论
203442, 自然辩证法概论
203445, 科学数据管理与应用
203446, 英语学术口语-一班
203447, 英语B-62班（怀）-学术论文写作（计算机科学）
203448, 英语A-14班（怀）
203449, 高级语音训练-02班
203450, 中国概况-二班
203451, 女子自由泳
203452, 英语A-03班（怀）
203453, 英语B-72班（怀）-高级写作
203454, 英语B-90班（怀）-高级写作
203455, 英语B-60班（怀）-高级写作
203456, 英语A+09班（怀）
203457, 英语A+10班（怀）
203458, 羽毛球（男女混班）
203460, 英语B-221班（怀）-高级口语
203461, 物质分离与分析实验-5班
203462, 英语B-263班（怀）-高级写作
203463, 羽毛球（男女混班）
203464, 英语B-81班（怀）-高级写作
203465, 女子自由泳
203466, 英语B-77班（怀）-高级听说
203469, 学术道德与学术写作规范-通论
203470, 自然辩证法概论
203471, 英语B-06班（怀）-高级写作
203472, 自然辩证法概论
203473, 英语B-269班（怀）-高级口语
203474, 英语B-19班（怀）-听力笔记
203477, 英语B-239班（怀）-高级听说
203478, 英语B-177班（中）-高级写作
203479, 工程伦理（春）-通论2班
203480, 男子蛙泳
203481, 英语B-34班（怀）-高级写作
203482, 学术道德与学术写作规范-通论
203483, 英语B-38班（怀）-高级写作
203484, 英语A+06班（怀）
203485, 学术道德与学术写作规范-分论-1班
203486, 学术道德与学术写作规范-通论
203487, 自然辩证法概论
203488, 英语B-02班（怀）-高级写作
203489, 英语B-233班（怀）-学术论文写作（地质）
203490, 英语A+05班（怀）
203491, 中国概况
203492, 英语B-234班（怀）-学术论文写作（材料科学）
203493, 英语A+02班（怀）
203495, 深度学习
203496, 英语B-272班（怀）-高级口语
203497, 自然辩证法概论
203498, 工程伦理（春）-通论1班
203499, 英语B-10班（怀）-科技英语听说
203500, 分子生物学实验（上）-2班
203501, 基础学术论文写作-02班
203503, 英语A-08班（怀）
203504, 羽毛球（男女混班）
203505, 矩阵论一班
203506, 自然辩证法概论
203508, 男子蛙泳
203509, 男子蛙泳
203510, 英语B-30班（怀）-高级写作
203512, 英语A-10班（怀）
203514, 工程伦理（春）-核能1班
203515, 英语B-153班（中）-高级听说
203516, 英语A+01班（怀）
203517, 学术道德与学术写作规范
203519, 工程伦理（春）-化学1班
203520, 英语B-41班（怀）-高级写作
203521, 英语B-108班（中）-高级读写
203522, 男子自由泳
203524, 国际交流英语听说-02班
203525, 英语A-09班（怀）
203526, 口译技能训练-02班
203527, 工程伦理（春）-机械1班
203528, 英语A-12班（怀）
203529, 羽毛球（男女混班）
203530, 自然辩证法概论
203531, 自然辩证法概论
203532, 英语B-05班（怀）-高级写作
203533, 英语B-226班（怀）-高级口语
203535, 科技信息检索与利用实用技巧(综合)
203536, 高级通信原理II二班
203537, 男子自由泳
203538, 英语B-27班（怀）-学术论文写作（化学）
203540, 女子蛙泳
203541, 英语A-18班（怀）
203542, 英语B-22班（怀）-高级听说
203543, 英语B-212班（怀）-高级写作
203545, 英语B-33班（怀）-高级写作
203546, 基础学术论文写作-01班
203547, 英语B-76班（怀）-高级听说
203548, 中国概况-一班
203549, 英语B-211班（怀）-高级写作
203550, 中国马克思主义与当代
203551, 英语B-204班（怀）-学术论文写作（生命科学）
203552, 英语B-236班（怀）-高级口语
203553, 英语B-203班（怀）-高级听说
203554, 英语A+08班（怀）
203555, 英语A+07班（怀）
203557, 英语B-42班（怀）-高级写作
203558, 英语B-92班（怀）-高级口语
203559, 英语B-91班（怀）-高级口语
203560, 英语B-12班（怀）-高级口语
203561, 英语B-65班（怀）-高级写作
203562, 英语B-48班（怀）-高级写作
203563, 学术道德与学术写作规范-通论
203564, 羽毛球（男女混班）
203565, 英语A-19班（怀）
203566, 学术道德与学术写作规范-通论
203567, 英语B-224班（怀）-高级听说
203568, 羽毛球（男女混班）
203569, 英语B-228班（怀）-高级读写
203570, 英语B-56班（怀）-高级口语
203571, 英语B-17班（怀）-高级写作
203572, 英语B-278班（怀）-高级写作
203573, 英语B-18班（怀）-高级写作
203574, 英语B-15班（怀）-高级口语
203575, 自然辩证法概论
203576, 自然辩证法概论
203577, 高级学术论文写作-02班
203579, 自然辩证法概论
203580, 工程伦理（春）-材料2班
203581, 女子蛙泳
203582, 学术道德与学术写作规范-通论
203583, 英语B-46班（怀）-学术会议英语
203584, 英语A-13班（怀）
203585, 工程伦理（春）-信息1班
203586, 英语B-258班（怀）-高级口语
203588, 英语B-16班（怀）-高级听说
203589, 英语B-59班（怀）-高级口语
203590, 男子蛙泳
203592, 英语B-26班（怀）-高级听说
203593, 环境微生物实验-1
203594, 英语B-216班（怀）-高级读写
203595, 英语B-214班（怀）-高级听说
203596, 英语B-259班（怀）-高级口语
203597, 学术道德与学术写作规范-分论（C班）
203598, 学术道德与学术写作规范-分论
203600, 文献阅读
203601, 英语A+04班（怀）
203602, 自然辩证法概论
203603, 英语B-270班（怀）-高级写作
203604, 英语A-17班（怀）
203605, 国际交流英语听说-01班
203606, 高级学术论文写作-01班
203608, 英语B-89班（怀）-高级口语
203609, 自然辩证法概论
203611, 英语B-274班（怀）-高级口语
203612, 男子自由泳
203615, 学术道德与学术写作规范-分论
203616, 高级语音训练-01班
203617, 高级通信原理II一班
203618, 英语B-125班（中）-高级听说
203619, 环境微生物实验-3
203620, 英语B-301班（怀）-学术论文写作（综合）
203621, 男子篮球普修
203622, 工程伦理（春）-资环1班
203623, 英语A-15班（怀）
203624, 英语A+03班（怀）
203626, 环境微生物实验-6
203628, 文献阅读
203629, 英语B-54班（怀）-高级听说
203630, 物质分离与分析实验-7班
203631, 物质分离与分析实验-10班
203632, 物质分离与分析实验-9班
203633, 学术道德与学术写作规范-通论
203639, 学术道德与学术写作规范-通论
203643, 实验动物学前沿技术（在生物物理所开课）-1班
203644, 科研论文写作-2班
203645, 英语B-45班（怀）-学术会议英语
203647, 英语B-52班（怀）-高级写作
203649, 学术道德与学术写作规范-通论
203650, 自然辩证法概论
203651, 文献阅读
203655, 物质分离与分析实验-2班
203659, 中国概况（免修）
203660, 物质分离与分析实验-3班
203661, 信息检索与分析
203662, 工程伦理（春）-通论3班
203663, 自然辩证法概论
203664, 文献阅读-1
203665, 英语B-88班（怀）-高级听说
203668, 环境微生物实验-5
203669, 工程伦理（春）-化学2班
203671, 半导体工艺与制造技术二班
203675, 分子生物学实验（下）-2班
203676, 信息检索与分析
203677, DSP原理及其C编程开发技术二班
203678, 英语B-183班（中）-高级听说
203679, 学术道德与学术写作规范-通论
203680, 英语B-106班（中）-高级读写
203681, 自然辩证法概论
203683, 英语B-51班（怀）-学术会议英语
203684, 工程伦理（春）-生物2班
203685, 硕士学位英语（慕课学习）
203687, 英语B-53班（怀）-高级听说
203688, 学术道德与学术写作规范-通论
203690, 矩阵论二班
203691, 英语B-61班（怀）-高级写作
203692, 英语B-182班（中）-高级读写
203693, 实验动物学前沿技术（在生物物理所开课）-2班
203695, 英语B-55班（怀）-高级听说
203697, 英语B-50班（怀）-学术会议英语
203701, 文献阅读
203702, 物质分离与分析实验-8班
203703, 学术道德与学术写作规范分论-地理学方向
203704, 自然辩证法概论
203705, 文献阅读
203706, 工程伦理（春）-资环2班
203707, 文献阅读
203709, 物质分离与分析实验-6班
203710, 学术道德与学术写作规范
203712, 学术道德与学术写作规范-通论
203713, 半导体工艺与制造技术一班
203716, 英语B-73班（怀）-高级写作
203719, 物质分离与分析实验-1班
203721, 实验动物学前沿技术（在生物物理所开课）-3班
203722, 文献阅读-2
203723, 英语B-184班（中）-高级听说
203724, 学术道德与学术写作规范-通论
203729, 文献阅读
203730, 学术道德与学术写作规范分论-环境科学与工程方向
203732, 英语B-66班（怀）-高级口语
203739, 英语B-68班（怀）-高级读写
203741, 环境微生物实验-4
203742, 英语B-181班（中）-高级读写
203743, 文献阅读
203744, 学术道德与学术写作规范-分论
203745, 学术道德与学术写作规范-通论
203747, 分子生物学实验（上）-1班
203748, 高等物理实验（2）
203749, 物质分离与分析实验-4班
203750, 英语B-31班（怀）-高级口语
203751, 环境微生物实验-2
203754, 高等物理实验（2）
203755, 高等物理实验（2）
203759, 学术道德与学术写作规范-分论
203760, 学术道德与学术写作规范分论-地理学方向
203761, 文献阅读-1
203762, 工程伦理（春）-信息2班
203763, 英语B-124班（中）-高级听说
203764, 自然辩证法概论
203765, 学术道德与学术写作规范分论-环境科学与工程方向
203767, 硕士学位英语
203768, 工程伦理（春）-机械2班
203769, 羽毛球（男女混班）
203772, 学术道德与学术写作规范-通论
203773, 英语B-109班（中）-高级读写
203775, 自然辩证法概论
203776, 男子蛙泳
203777, 英语B-200班（怀）-高级写作
203778, 自然辩证法概论
203780, 男子篮球普修
203781, 英语B-107班（中）-高级读写
203782, 文献阅读
203783, 自然辩证法概论
203784, 英语B-217班（怀）-高级读写
203785, 分子生物学实验（下）-1班
203786, 自然辩证法概论
203787, 英语B-08班（怀）-高级口语
203788, 英语B-254班（怀）-高级口语
203789, 英语B-123班（中）-高级听说
203790, 羽毛球（男女混班）
203791, 英语B-222班（怀）-高级口语
203792, 英语B-207班（怀）-高级口语
203793, 英语A-16班（怀）
203794, 英语B-238班（怀）-科技英语听说
203795, 英语B-256班（怀）-高级写作
203796, 自然辩证法概论
203797, 学术道德与学术写作规范
203799, 英语B-25班（怀）-高级写作
203800, 英语B-275班（怀）-高级写作
203801, 男子自由泳
203802, 英语B-23班（怀）-高级口语
203803, 英语B-208班（怀）-高级口语
203804, 自然辩证法概论
203805, 英语B-261班（怀）-高级写作
203806, 英语B-249班（怀）-高级口语
203807, 英语B-11班（怀）-高级口语
203808, 英语B-35班（怀）-高级口语
203809, 英语B-85班（怀）-高级听说
203811, 男子蛙泳
203812, 自然辩证法概论
203813, 英语B-32班（怀）-高级写作
203814, 英语B-39班（怀）-高级写作
203815, 英语B-225班（怀）-高级口语
203816, 英语B-141班（中）-高级写作
203817, 学术道德与学术写作规范-分论（D班）
203818, 英语B-257班（怀）-高级口语
203819, 英语B-142班（中）-高级写作
203820, 英语B-132班（中）-高级听说
203821, 自然辩证法概论
203822, 英语B-44班（怀）-高级写作
203823, 英语A-04班（怀）
203824, 国际会议学术交流（全英文授课）
203825, 工程伦理（春）-材料1班
203826, 英语B-24班（怀）-听力笔记
203827, 英语B-157班（中）-高级听说
203828, 工程伦理（春）-核能2班
203829, 健身气功《八段锦、易筋经》（男女混班）
203830, 工程伦理（春）-生物1班
203831, 英语B-209班（怀）-高级写作
203832, 学术交流英语口语-01班
203834, 工程伦理（春）-通论4班
203851, 工程伦理
203852, 学术道德与学术写作规范
203886, 概率论与数理统计-习题课
203887, 概率论与数理统计-习题课
203905, 学术道德与学术写作规范
203906, 管理科学研究方法
204170, 博士学位英语
205422, 程序设计基础与实验（C语言）实验课
205423, 程序设计基础与实验（C语言）实验课
205424, 程序设计基础与实验（C语言）实验课
205425, 程序设计基础与实验（C语言）实验课
205426, 程序设计基础与实验（JAVA）实验课
205459, 流态化与多相流
205460, 燃烧与高温过程
205480, Python在天文学中的应用-习题课
205537, 公共组织行为学
205887, 管理学理论和应用
205888, 计量经济学与实证研究
205890, 科技文献和网络资源实用技巧
205894, 经济学理论和应用
205935, 热学-习题课
205969, 恒星物理导论 习题课
206316, 数据结构（习题课）
206809, 量子力学
206811, 理论力学习题
206813, 观测宇宙学
206815, 环境监测
206816, 高等无机化学导论
206819, 组合数学
206820, 现代通信原理
206821, 宇宙学
206822, 概率论与数理统计
206823, 光化学基础与光功能材料（研讨课）
206824, 数据结构（研讨课）
206825, 初等数论
206827, 基础天文学
206828, 有机光电材料与器件（研讨课）
206829, 信号与系统
206830, 热力学与统计物理习题
206831, 定向
206832, 现代质谱前沿（研讨课）
206833, 热学
206834, 胶体与界面化学
206835, 计算机组成原理（研讨课）
206838, 等离子体物理的过去、现在和未来
206839, 线性代数II习题课-B01-1
206840, 叶轮机械原理
206842, 材料科学基础（上）
206846, 经济地理学
206848, 瑜伽
206849, 薄膜材料制备技术
206850, 微分方程习题课
206852, 并行程序设计
206854, 数据结构
206856, 计算机科学导论
206858, 形势与政策
206859, 跆拳道（二）
206861, 热力学与统计物理
206862, 计算材料学
206863, 固体物理学（H）
206864, 数据挖掘
206865, 基础化学实验Ⅳ（物理化学实验）
206866, 计算系统安全
206867, 热学
206868, 粒子探测技术
206869, 数值分析
206870, 宇宙电动力学
206871, 金工实习
206872, 数学物理方法
206874, 微波技术基础
206875, 科研实践Ⅰ（环境科学进展讲座）
206876, 现代生物物理学
206878, 集合论
206880, 电力电子技术
206881, 科学前沿进展名家系列讲座Ⅱ
206882, 拓扑基础
206883, 功能高分子材料
206884, 粒子物理学基础
206885, 概率论
206886, 社会实践
206887, 编译原理
206888, 环境毒理学
206889, 化学生物学分析
206890, 科学前沿进展名家系列讲座IV
206891, 电磁学
206892, 热学
206893, 有机化学I
206894, 天文科技文献阅读与写作（英文授课）
206896, 材料性能
206898, 群论
206899, 高分子加工科学
206900, 材料科学与工程讲座
206901, 大学英语IV
206902, 英美文学鉴赏
206906, 公共演讲（下）
206907, 环境光化学（研讨课）
206908, 电磁学
206909, 环境数据分析导论
206911, 能源概论
206912, 数据库系统
206913, 有机化学
206915, 编译原理（研讨课）
206916, 前沿化学实验
206918, 制冷与低温工程学
206919, 数据结构
206920, 从舞台到银幕：文学经典与流行文化
206922, 文化口语（上）
206924, 汇编语言
206925, 线性代数II
206928, 电磁学
206929, 计算机组成原理
206931, 热学
206933, 专题研讨课（春）
206936, 电动力学
206937, 计算机科学导论实验
206939, 原子物理学
206940, 口语进阶
206943, 理论力学
206944, 线性代数II习题课-A02-3
206945, 口语进阶
206948, 微积分II
206949, 计算机科学导论实验
206950, 实分析习题课-02
206951, 线性代数II习题课-A02-2
206952, 艺术与人文修养系列讲座
206953, 理论计算机科学基础
206955, 体育Ⅳ（篮球）
206959, 原子物理01习题
206960, 大学英语IV
206961, 传感材料与器件
206963, 编译原理
206964, 电磁学
206967, 线性代数II习题课-A01-3
206968, 大学英语Ⅱ
206970, 热学02习题
206971, 微积分II-B
206972, 粒子探测技术习题
206973, 量子计算
206975, 微积分II习题课-B01-2
206976, 线性代数II习题课-A02-1
206978, 大学英语Ⅱ
206981, 弹性力学
206982, 体育Ⅱ（网球）
206983, 线性代数II习题课-B03-1
206984, 大学英语Ⅱ
206985, 微积分II-B
206987, 实分析
206988, 材料分析方法
206989, 原子物理05习题
206990, 环境化学实验
206991, 电动力学习题课
206992, 大学英语IV
206993, 微积分II习题课-B04-2
206995, 固体物理学
206996, 大学英语IV
206998, 高等量子力学
206999, 自然语言处理
207000, 资源环境基础
207001, 大学英语Ⅱ
207002, 电磁学05习题
207003, 高分子溶液(研讨课）
207004, 体育Ⅱ（篮球）
207008, 体育Ⅳ（排球）
207009, 形势与政策
207010, 计算机组成原理
207011, 热力学与统计物理
207012, 线性代数II-A
207013, 西方历史与文化
207014, 连续介质力学
207015, 大学英语Ⅱ
207016, 空天飞行导论
207018, 离散数学
207019, 现代通信原理
207020, 广义相对论
207021, 体育Ⅳ（排球）
207022, 数学物理方法（H）
207023, GIS空间分析
207027, 计算物理基础
207028, 线性代数II-A
207031, 计算物理基础
207032, 线性代数II-B
207033, 数据库系统（研讨课）
207036, 天文实验
207037, 粒子物理学基础习题课
207038, 从舞台到银幕：文学经典与流行文化
207039, 原子物理学	
207040, 力学
207042, 物理化学I
207043, 微积分II习题课-A01-2
207044, 环境科学实验
207048, 热学
207049, 微积分II习题课-A02-2
207051, 大学英语II
207053, 密码分析概论
207054, 线性代数II-B
207055, 电磁学
207056, 理论计算机科学基础
207058, 体育Ⅱ（排球）
207060, 体育Ⅳ
207061, 微积分II习题课-B01-1
207062, 计算物理基础习题
207064, 热力学与统计物理
207066, 几何分析研讨课
207067, 计算机网络
207068, 电磁学
207069, 计算机科学导论实验
207070, 网络信息内容安全
207071, 化学原理
207072, 生物化学
207073, 线性代数II习题课-B02-4
207074, 离散数学
207077, 热学
207078, 英美文学鉴赏
207079, 体育Ⅳ（篮球）
207080, 高电压基础
207081, 微积分II习题课-A01-1
207082, 从舞台到银幕：文学经典与流行文化
207083, 数字图像处理
207084, 线性电子线路
207085, 计算机科学导论实验
207086, 线性代数II习题课-B01-4
207087, 热学07习题
207089, 口语进阶
207090, 基础天文学习题课
207091, 人工智能及其应用
207092, 计算机组成原理
207093, 太极拳（一）
207094, 微分方程
207097, 线性代数II-B
207098, 线性代数II习题课-B02-2
207099, 原子物理02习题
207101, 体育Ⅳ（篮球）
207102, 线性代数II习题课-B04-1
207103, 热学01习题
207105, 大学英语Ⅱ
207106, 微积分II-A
207107, 电磁学01习题
207108, 电磁学
207109, 大学写作
207110, 综合实验（力、热、电）
207113, 计算机科学导论实验
207114, 大学英语IV
207116, 原子物理学
207117, 大学英语IV
207119, 原子物理学
207121, 线性代数II习题课-A01-2
207124, 体育Ⅱ（足球）
207126, 体育Ⅳ（网球）
207127, 计算物理基础
207129, 热学
207131, 量子场论
207132, 技术哲学
207134, 体育Ⅳ（足球）
207135, 数字图像处理
207136, 体育Ⅱ
207138, 电工电子原理与技术
207140, 网络攻防技术
207141, 线性代数II习题课-B04-3
207142, 热学（H）
207144, 电磁学07习题
207145, 电力系统分析
207146, 计算机网络（研讨课）
207148, 拓扑基础习题课-01
207149, 计算物理基础习题
207150, 计算机科学导论实验
207151, 体育Ⅳ（排球）
207153, 软件安全
207154, 科学阅读与学术未来
207155, 热学03习题
207156, 数学物理方法习题
207158, 线性代数II习题课-B03-3
207160, 化学原理
207162, 数学物理方法习题
207163, 声学基础
207164, 微积分II-B
207166, 线性代数II习题课-A01-1
207168, 体育Ⅳ（足球）
207169, 理论计算机科学基础
207170, 原子物理学
207171, 线性代数II习题课-B01-3
207174, 离散数学
207175, 信号与系统-习题课
207179, 线性代数II习题课-B04-4
207180, 线性代数II习题课-B02-3
207182, 微积分II-A
207183, 计算机科学导论实验
207184, 体育Ⅱ（网球）
207185, 线性代数II-B
207186, 微积分II-B
207188, 计算复杂性与密码学
207189, 体育Ⅱ（排球）
207190, 数学物理方法
207195, 计算机科学导论实验
207196, 微积分II习题课-B02-2
207198, 计算机组成原理
207199, 形势与政策
207200, 数据结构
207201, 英美文学鉴赏
207202, 电磁学04习题
207203, 固体物理学习题
207204, 电磁学
207205, 体育Ⅳ（篮球）
207206, 公共演讲（下）
207207, 热学06习题
207209, 环境影响评价
207210, 大学英语Ⅱ
207211, 科学阅读与学术未来
207213, 地学遥感概论
207214, 原子物理学
207215, 体育Ⅱ（篮球）
207216, 线性代数II习题课-B04-2
207220, 实分析习题课-01
207221, 初等数论习题课
207222, 电磁学02习题
207223, 体育Ⅱ（篮球）
207227, 数据结构
207229, 微积分II-B
207232, 电磁学03习题
207233, 线性代数II习题课-A01-4
207234, 公共演讲（下）
207235, 线性代数II习题课-B03-2
207236, 微积分II习题课-B02-1
207237, 原子物理学
207238, 概率论习题课-02
207239, 大学英语Ⅱ
207242, 大学英语Ⅱ
207243, 微积分II习题课-B03-1
207245, 科学阅读与学术未来
207246, 原子物理04习题
207247, 大学英语IV
207248, 原子物理06习题
207249, 微积分II习题课-B03-2
207251, 线性代数II-B
207252, 大学英语Ⅱ
207253, 线性代数II习题课-B03-4
207254, 大学英语Ⅱ
207255, 离散数学
207258, 大学英语Ⅱ
207259, 体育Ⅱ（排球）
207260, 化学原理
207262, 拓扑基础习题课-02
207265, 体育Ⅳ（网球）
207266, 微积分II习题课-B04-1
207267, 热力学与统计物理习题
207268, 电磁学06习题
207269, 形势与政策
207270, 大学英语IV
207273, 原子物理03习题
207275, 线性电子线路-习题课
207277, 体育Ⅱ（网球）
207278, 体育Ⅳ（排球）
207279, 微波技术基础-习题课
207280, 量子场论习题
207281, 形势与政策
207282, 线性代数II习题课-B01-2
207283, 体育Ⅱ（篮球）
207285, 体育Ⅱ（网球）
207286, 固体物理学
207287, 高电压基础-习题课
207288, 高等量子力学习题课
207291, 体育Ⅳ（网球）
207292, 固体物理学习题
207293, 线性代数II习题课-A02-4
207295, 大学英语Ⅱ
207299, 概率论习题课-01
207300, 热学05习题
207301, 微积分II习题课-A02-1
207303, 热学04习题
207304, 广义相对论习题
207306, 体育Ⅱ（足球）
207310, 体育Ⅱ（网球）
207312, 电工材料与应用
207313, 雷达原理
207314, 热学
207315, 电磁学
207316, 原子物理学
207318, 线性代数II习题课-B02-1
207320, 热学
207321, 原子物理学	
207542, 创新与创业管理
207543, 技术创新创业
207544, 创业企业经营模拟
207545, 创业金融
207548, 先进功能材料的合成技术
207556, 分析化学II（仪器分析）
207557, 基础化学实验II（分析化学实验-仪器分析）
207565, 光学
207569, 高等有机化学导论
207570, 物理化学I
207571, 物理化学I
207601, 基础化学实验Ⅳ（物理化学实验）
207602, 基础化学实验Ⅳ（物理化学实验）
207673, 大学英语Ⅱ
207675, 大学英语Ⅱ
207676, 文化口语（上）
207677, 文化口语（上）
207829, 量子力学习题
207830, 群论习题
207833, 力学习题
207834, 热学08习题
207835, 原子物理07习题
207846, 军事理论
207853, 计算机网络
207854, 计算机网络（研讨课）
207873, 离散数学习题课
207874, 现代通信原理习题课
207876, 计算机网络习题课
207877, 编译原理习题课
207878, 计算复杂性与密码学习题课
207879, 网络攻防技术实验课
207987, 心理学与生活
207988, 社会心理学精要
207995, 有机化学I习题课
207996, 化学原理习题课-2
207997, 化学原理习题课-1
207998, 物理化学I习题课-1
207999, 物理化学I习题课-2
208000, 分析化学II（仪器分析）习题课
208001, 有机化学习题课
208003, 英语B-36班（怀）-高级写作
208004, 英语B-37班（怀）-高级写作
208007, 法语（初级）
208008, 法语（中级）
208009, 法语（二外）（中级）
208011, 英国戏剧-01班
208012, 英国戏剧-02班
208016, 应用随机过程
208034, 毛泽东思想和中国特色社会主义理论体系概论
208038, 污染物与污染控制
208039, 纳米生物技术
208041, 模式动物神经科学方法
208042, 基因组学概述
208057, 线性代数II习题课-B05-4
208063, 微积分II习题课-B05-2
208066, 商务英语B
208067, 商务英语B
208068, 商务英语B
208069, 商务英语B
208070, 商务英语B
208071, 商务英语B
208072, 商务英语B
208073, 商务英语B
208074, 商务英语B
208075, 商务英语B
208076, 商务英语B
208077, 商务英语B
208078, 体育赛事理论与实践
208079, 组织行为学1
208080, 组织行为学1
208081, 组织行为学1
208082, 组织行为学1
208083, 战略管理4
208084, 战略管理3
208085, 战略管理4
208086, 战略管理4
208087, 管理信息系统1
208088, 管理信息系统2
208089, 管理信息系统3
208090, 毛泽东思想和中国特色社会主义理论体系概论
208091, 毛泽东思想和中国特色社会主义理论体系概论
208092, 毛泽东思想和中国特色社会主义理论体系概论
208094, 管理信息系统2
208095, 管理信息系统2
208096, 管理信息系统3
208097, 管理信息系统3
208098, 企业经营模拟2
208099, 企业经营模拟1
208100, 知识管理
208101, 运营管理1
208102, 运营管理2
208103, 运营管理3
208104, 运营管理4
208106, 运营管理1
208107, 运营管理1
208108, 运营管理1
208110, 市场营销2
208111, 市场营销1
208112, 市场营销3
208113, 公司理财1
208114, 形势与政策
208117, 市场营销1
208118, 市场营销1
208120, 公司理财1
208121, 公司理财1
208122, 公司理财1
208123, 机器学习（下）
208124, 深度学习与应用
208125, 人工智能企业参访
208126, 人工智能经济与伦理
208127, 创新创业与企业实务训练营B
208132, 创新创业与企业实务训练营B
208133, 创新创业与企业实务训练营B
208134, 商业模式
208135, 财务报表阅读与分析1
208136, 财务报表阅读与分析2
208137, 财务报表阅读与分析2
208138, 财务报表阅读与分析2
208139, 金融中的优化与模拟方法
208140, 商业数据分析
208141, 商业数据分析
208142, 商业数据分析
208144, 经典金融文献阅读
208145, 虚拟经济概论
208147, 形势与政策
208148, 公司合规管理
208149, 信息检索与利用技巧
208150, 金融产品设计
208151, 区块链金融
208152, 投入产出技术及其应用
208153, 投资学
208154, 风险管理概论
208155, 消费心理学
208156, 杰出科学家系列讲座
208157, 金融工程
208158, 经济预测
208159, 形势与政策
208160, 磁共振新技术及应用
208161, 功能配合物化学
208163, 形势与政策
208169, 学术道德与学术写作规范
208170, 学术道德与学术写作规范
208171, 学术道德与学术写作规范
208174, 太阳物理导论
208175, 空间天文概论
208178, 学术道德与学术写作规范-分论
208190, 数字图像处理（习题课）
208191, 并行程序设计（习题课）
208197, 思想道德与法治
208198, 思想道德与法治
208200, 思想道德与法治
208201, 思想道德与法治
208202, 思想道德与法治
208219, 管理中的数学方法及应用
208228, 基础化学实验II（分析化学实验-仪器分析）
208229, 基础化学实验II（分析化学实验-仪器分析）
208233, 海洋大气资料同化基础与应用
208238, 电磁场与电磁波
208239, 电子系统设计
208248, 可再生能源发电技术
208249, 生物电磁学概论
208267, 几何类研讨课
208268, 代数数论研讨课
208269, 应用数学研讨课（经典力学中的数学方法）
208270, 应用数学研讨课（统计学）
208271, 计算机组成原理（研讨课）
208279, 计算机组成原理（研讨课）
208280, 计算机组成原理（研讨课）
208289, 工程伦理（玉泉路）
208290, 工程伦理（中关村）
208293, 微积分II习题课-B05-1
208296, 线性代数II习题课-B05-1
208298, 线性代数II习题课-B05-2
208299, 综合实验（力、热、电）-实验课
208301, 线性代数II习题课-B05-3
208312, 海洋地球物理探测
208316, 信息检索与科技论文写作
208318, 云计算
208319, 智能物联网技术及应用
208321, 智能机器人原理与技术
208322, 自然语言处理与应用
208324, 组织行为学
208329, 量子力学（H）
208330, 战略管理3
208332, 管理信息系统1
208333, 企业经营模拟2
208334, 光学（H）
208335, 企业经营模拟1
208337, 运营管理2
208339, 运营管理3
208341, 数据结构(习题课）
208342, 数据结构(习题课）
208344, 离散数学（习题课）
208345, 离散数学（习题课）
208346, 理论计算机科学基础(习题课）
208347, 运营管理4
208348, 理论计算机科学基础(习题课）
208350, 学术道德与学术写作规范
208351, 学术道德与学术写作规范
208352, 学术道德与学术写作规范
208353, 市场营销3
208354, 计算机组成原理(习题课）
208355, 市场营销2
208357, 计算机组成原理(习题课）
208358, 汇编语言（习题课）
208359, 商业模式
208364, 煤化学与煤转化利用
208389, 财务会计基础
208395, 信息系统质量保证和管理
208401, 财务决策报表分析
208422, 中国马克思主义与当代
208423, 科技情报数据分析方法与技术
208424, 可持续发展经济导论
208425, 科技信息检索与利用实用技巧（化学化工领域)）
208426, 科技信息检索与利用实用技巧（电子领域）
208427, 专利申请与专利信息利用
208428, 科研诚信与科研伦理
208437, 科技信息检索与利用实用技巧（生命科学领域）
208438, 科技信息检索与利用实用技巧（地球资环领域）
208443, 企业运营管理
208455, 计算微分代数引论
208456, 博弈论
208460, 土壤生态学
208461, 非线性分析及对偏微分方程的应用
208467, 机器人系统设计
208479, 旅游地理与旅游规划
208495, 大学写作
208496, 大学写作
208497, 大学写作
208498, 大学写作
208499, 大学写作
208500, 大学写作
208501, 大学写作
208502, 大学写作
208503, 大学写作
208504, 大学写作
208505, 大学写作
208506, 大学写作
208508, 古希腊哲学
208510, 大学写作
208511, 大学写作
208512, 逻辑学
208513, 世界历史（下）
208515, 中国科技制度的演化与评价
208516, 中国传统技术思想精粹
208517, 外国工艺文化史
208518, 唐宋诗词名篇选读
208519, 中国历史与文化
208521, 到古代旅行：中国历史地理精要
208522, 康德哲学
208524, 科学技术史精要
208525, 生物化学
208526, 中国工艺史
208527, 科学思想史（下）
208528, 进化生物学
208529, 分子生物学
208530, 生物化学与分子生物学实验Ⅰ
208532, 高分子物理
208533, 遗传学实验
208536, 生物统计学
208539, 基因组学
208540, 结构生物学
208541, 生物物理学概论
208542, 生命科学领域信息检索与分析
208543, 免疫学
208544, 微生物与免疫学实验
208545, 植物学
208546, 神经环路与认知功能
208548, 生物化学
208549, 生物物理学实验-01
208550, 生物物理学实验-02
208565, 网络与系统安全前沿
208568, 领导力理论与艺术
208569, 公共管理应用论文写作
208570, 行政法
208571, 中外政府改革比较研究
208572, 应急管理概论
208573, 政治学
208575, 诗情画意读报表
208576, 科技信息检索与利用实用技巧（工程材料与光电技术领域）
208581, 科技信息检索与利用实用技巧(综合)
208582, 科技信息检索与利用实用技巧(综合)
208586, 国内外市场营销经典案例分析
208589, EDA工具及设计实践-数字集成电路
208590, EDA工具及设计实践-模拟集成电路
208593, 软式排球普修（男女混班）
208595, 羽毛球（男女混班）
208596, 羽毛球（男女混班）
208599, 连续介质力学习题课
208601, 空天飞行导论习题课
208604, 羽毛球（男女混班）
208605, 羽毛球（男女混班）
208606, 瑜伽（男女混班）
208607, 瑜伽（男女混班）
208608, 瑜伽（男女混班）
208631, 文献阅读
208632, 人格心理学
208634, 学术道德与学术写作规范-分论
208635, 学术道德与学术写作规范-分论一班
208636, 学术道德与学术写作规范-分论二班
208642, 商业创造力
208644, 公司理财2
208645, 公司理财3
208646, 公司理财2
208647, 公司理财3
208650, 公司理财3
208653,  技术创业
208655, 创业金融
208657, 科技创业领导力
208658, 数字化战略
208659, 数字经济概论
208660, 数据架构
208663, 宏观经济学
208664, 互联网数字产品设计
208667, 金融市场与金融机构
208668, 创新发展
208669, 一带一路系列讲座及企业参访
208673, 男子蛙泳
208674, 男子蛙泳
208676, 文献阅读
208677, 文献阅读
208681, 认知语言学
208683, 生物光电实验
208684, 几何量先进测量技术及仪器
208685, 光学科技文献检索与写作
208686, 新时代中国特色社会主义理论与实践
208687, 新时代中国特色社会主义理论与实践
208700, 学术道德与学术写作规范-分论
208701, 学术道德与学术写作规范-分论
208702, 逻辑与批判性思维
208709, 环境化学
208722, 微波电路与微集成工艺
208725, 系统仿真
208737, 单复变函数选讲
208738, 动力系统的几何与变分方法
208739, 偏微分方程选讲
208740, 随机过程选讲
208776, 纳米能源环境材料
208790, 智慧应急：理论、技术与应用
208791, 创业实战模拟
208801, 遥感生态学
208805, 地下生态学
208817, R语言及其在生态学中的应用-1
208818, R语言及其在生态学中的应用-2
208826, 美国女性小说
208834, 深度学习理论与应用
208844, 强化学习
208853, 环境影响评价
208854, 新型有机污染物研究进展
208855, 工程管理案例
208856, 项目计划与控制
208857, 大型复杂工程管理
208858, 污染控制
208860, 工程伦理
208861, 风险管理
208862, 工程建设与运营管理
208863, 组学技术及应用
208864, 分析毒理学
208865, 区域环境污染
208866, 现代智能传感技术
208867, 量子光学
208868, 非线性光学
208869, FPGA电路软硬件设计
208870, 临床医学概论（1）——从临床诊疗中发掘科研问题
208871, 专业英语(物光）
208872, 量子物理学史
208877, 数字图像处理
208878, 光电技术与生物医学
208896, 金属有机化学与催化
208897, 生物化学与分子生物学实验原理
208898, 药物工艺学
208899, 高分子化学与物理
208900, 有机合成实验基础
208901, 营养与健康
208902, 细胞生物学
208903, 生物信息学
208904, 专业英语（生命）
208905, 药物化学
208906, 药物化学生物学
208907, 高等药理学
208908, 药物设计学
208909, 药物代谢与临床动力学
208910, 有机结构分析
208911, 新药研究与开发
208912, 高可信软件工程
208913, 开源软件分析
208914, 操作系统高级教程
208915, 区块链技术
208916, 虚拟现实与可视化
208917, 智能嵌入式系统
208918, 机器人学
208919, 生物信息学中的机器学习技术
208920, 并行处理
208921, 编译程序高级教程
208923, 肿瘤放射治疗学
208924, 技术创新管理
208925, 军工航天领域的商业模式和案例
208926, 科普实践案例分析
208927, 创业融资入门
208928, 粒子物理2
208929, 等离子体物理与空间推进
208930, 量子场论II
208931, 粒子物理、引力及宇宙学新进展II
208932, 李群与李代数
208933, 专业英语（数理）
208934, 现代宇宙学
208938, 地震链生灾害理论与综合减灾技术
208946, 应急管理思想、方法与应用
208973, 真空物理与技术
208980, 英语B-听说
209009, 英语B-写作
209011, 高级英语口语（2）
209018, 英语A+11班（怀）
209019, 英语A+12班（怀）
209020, 知识产权
209022, 发明的原理与方法
209028, 软式排球
209029, 体育素质
209030, 软式排球
209032, 软式排球
209033, 桥牌入门
209036, 网球
209037, 文献阅读
209038, 文献阅读-1班
209039, 文献阅读-2班
209040, 金融工程-2
209041, 金融工程-1
209049, 学术道德与学术写作规范
209051, 体育素质
209052, 体育素质
209053, 硕士学位英语
209054, 口译技能训练
209056, 知识产权
209057, 艺术赏析：穿越古典到当代的艺术之旅
209058, 英语A
209085, 英语A-20班（怀）
209086, 英语A-21班（怀）
209088, 英语A-22班（怀）
209089, 英语A-23班（怀）
209090, 英语A-24班（怀）
209093, 英语A-25班（怀）
209094, 高级英语口语（2）
209095, 英语A-26班（怀）
209096, 高级英语口语（2）
209097, 英语A-27班（怀）
209113, 肿瘤放射物理学
209121, 云与降水过程及其数值模拟
209125, 行为金融学
209131, 国际金融
209132, 固定收益证券
209133, 企业并购与重组实务
209135, 金融风险定量分析与管理-02
209136, 金融风险定量分析与管理-01
209139, 天使投资
209140, 投资学
209141, 金融计量经济学
209142, 统计分析与Stata应用
209143, 投资银行实务
209144, 口译技能训练
209146, 金融监管与反欺诈
